{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5101/",
    "Audience": "http://localhost:5101/"
  },
  "ConnectionStrings": {
  "DBConnectionString": "Host=localhost;Port=5432;Database=BlameGame;Username=postgres;Password=XS4Us7b79Qcu7kodm"
  }
}
